﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWork3", "Assembly-CSharp.csproj", "{138F3218-297E-372B-73CF-8EADA3C3A6E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWork3", "Assembly-CSharp-firstpass.csproj", "{BADC8343-50AB-AE77-67F2-B2F69CC463CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWork3", "Assembly-CSharp-Editor.csproj", "{FBB77C48-C5E2-DFF8-4256-DCC73AE7B9A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWork3", "Assembly-CSharp-Editor-firstpass.csproj", "{BDE54B78-50D0-B879-4B64-4417CFDBA085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{138F3218-297E-372B-73CF-8EADA3C3A6E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{138F3218-297E-372B-73CF-8EADA3C3A6E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{138F3218-297E-372B-73CF-8EADA3C3A6E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{138F3218-297E-372B-73CF-8EADA3C3A6E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BADC8343-50AB-AE77-67F2-B2F69CC463CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BADC8343-50AB-AE77-67F2-B2F69CC463CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BADC8343-50AB-AE77-67F2-B2F69CC463CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BADC8343-50AB-AE77-67F2-B2F69CC463CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBB77C48-C5E2-DFF8-4256-DCC73AE7B9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB77C48-C5E2-DFF8-4256-DCC73AE7B9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB77C48-C5E2-DFF8-4256-DCC73AE7B9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB77C48-C5E2-DFF8-4256-DCC73AE7B9A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDE54B78-50D0-B879-4B64-4417CFDBA085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE54B78-50D0-B879-4B64-4417CFDBA085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE54B78-50D0-B879-4B64-4417CFDBA085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE54B78-50D0-B879-4B64-4417CFDBA085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
